sonar.projectKey=PlayPointz1
sonar.projectVersion=1.0
sonar.exclusions=build/**, ios/**,  web/**, .dart_tool/**, android/**, windows/**
sonar.sources=lib
sonar.tests=test
sonar.test.inclusions=**/*_test.dart
sonar.login=sqp_b7d963ca45aa8f49e8f8d17701adc449609e1916
